.masthead p, .masthead p a {
    color: white;
}

.site-title {
    color: white;
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}
.wrap {
    width: auto;
    height: 150px;
    padding: 0;
    overflow: hidden;
}


.card {
    background: white;
    margin-bottom: 2em;
}

.card a {
    color: black;
    text-decoration: none;
}
.btn-send{
    background: #484c7f;
    padding: 10px;
    border: 1px solid;
    border-radius: 5px;
    color: white !important;
    font-weight: 600;
}
.card a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
}

.card-content {
    padding: 1.4em;
}

button {
    width: 100%;
}

.card-content h2 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: bold;
}

.card-content p {
    font-size: 80%;
}

/* Flexbox stuff */

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 1rem .25em;
}

@media screen and (min-width: 40em) {
    .card {
        max-width: calc(100% -  1em);
    }
}

@media screen and (min-width: 60em) {
    .card {
        max-width: calc(100% - 1em);
    }
}
.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}